
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
body{
    font-family: "Josefin Sans", serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.container{
    width: 80%;
    margin: auto;
    padding:  0 15px;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
@media (max-width: 768px) {
    /* تعديلات للشاشات الصغيرة */
    body {
      font-size: 14px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  }
/* small */
@media (max-width: 768px) {
    .container {
        width: 96%;  
        overflow: hidden; 
    }    
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }    
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }    
}

header{
position: relative;
}
header .container{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
}
.container .logo{
    display: flex;
    align-items: center;
}
.logo-icon{
    font-size: 35px;
    color: white;
    background-color: red;
    margin-right: 15px;
    border-radius: 50%;
    text-align: center;
    width: 55px;
    height: 55px;
    padding-top: 10px;
    transition: .3s ease;
}
.logo-icon:hover{
    transform: rotate(360deg);
}
.logo-title{
    font-size: 30px;
    font-weight: 900;
    color: darkblue;
    text-transform: capitalize;
}
.logo-title span{
    font-weight: 200;
}
.navigation a{
    color: black;
    font-size: 18px;
    font-weight: 700;
    margin-left: 10px;
    padding: 5px;
    position: relative;
    transition: .3s ease;
    display: inline-block;
}
.navigation{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .toggle-menu{
    color: black;
    font-size: 22px;
}
@media (min-width:767px){
    nav .toggle-menu{
        display: none;
    }
}
.nav-list{
    display: flex;
}
@media (max-width:768px){
    .nav-list{
        display: none;
    }
    nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: white;
        z-index: 10;
        box-shadow: 0px 8px 20px 1px;
    }
}
.navigation a:hover {
    transform: scale(1.05);
}
.page{
    position: relative;
}
.navigation .nav-list a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: red;
    transition: width 0.3s ease;
}
.navigation .nav-list a::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 1px;
    background-color: red;
    transition: width 0.3s ease;
    transition-delay: .3s ;
}
.navigation .nav-list a:hover::before{
    width: 100%;
}
.navigation .nav-list a:hover::after{
    width: 100%;
}
.menu{
  position: absolute;
    left: 0%;
    top: 30px;
    width: 300px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 10px;
    z-index: 1000;
    box-shadow: 1px 2px 10px 0px;
     display: none; 
}
 .navigation .page:hover .menu{
    display: block;
}
.menu-item{
    padding: 10px;
}
.menu-item >a {
    color: black;
    border-bottom: 1px solid;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    padding: 8px;
    opacity: 0.7;
}
.dropdown{
    margin-top: 20px;
    font-size: 17px;
}
.dropdown li{
    margin-top: 10px;
}
.dropdown li a {
    padding: 2px;
    color: black;
    font-weight: 600;
    font-size: medium;
    transition: .3s ease;
}
.dropdown li a:hover{
    padding: 5px ;
    color: red;
}
.icons a{
    margin-left: 10px;
    display: inline-block;
    color: black;
}
.icons a i:hover{
  transform: scale(1.05);
}
.icons a:last-child{
    position: relative;
}
.icons a:last-child::after{
    content: "2";
    position: absolute;
    top: -15px;
    left: 6px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: red;
    color: white;
    text-align: center;
    padding: 2px;
    transition: .3s;
}
@media (max-width:768px){
    nav .icons{
display: none;
    }
}
.icons a:last-child:hover .icons a:last-child ::after{
    transform: translateY(10px);
}
/* ---------End of header -----*/

/* ---==--==--=-=-offer section----==== */
.offer{
    width: 100%;
    padding: 12px;
    background: #000000e3;
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
}
.offer a{
    color: darkseagreen;
    margin-left: 4px;
    text-decoration: underline;
}
.offer a:hover{
    font-size: 21px;
}

/* end of offer */

/* start main section */
.main{
    position: relative;
    height: calc(100vh - 75px);
    background-image: url(../images/portrait_handsome_smiling_stylish_young_man_model_dressed_jeans.jpg);
    background-size: cover;
}
@media (max-width:768px) {
    .main{
        background-position: center;
    }
}
.main .info{
    position: absolute;
    top: 50%;
    left: 0;
    padding: 35px;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.info-content{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (max-width:768px) {
    .main .info{
        width: 100%;
    }
    .info-content{
        max-width: 100%;
    }
}
.info h2 {
    font-family: "Dancing Script", serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 10px;
    font-size: 40px;
    color: red;
}
.info h3{
    font-size: 50px;
    font-weight: 900;
}
@media (max-width:768px) {
    .info h3{
        font-size: 35px;
        font-weight: 700;
        text-align: center;
    }
}
.info p{
    text-align: center;
    margin: 15px;
}
.main-btn{
    border: none;
    padding: 15px;
    background-color: black;
    color: white;
    border-radius: 3px;
    margin-top: 45px;
    text-align: center;
    font-size: 20px;
    width: 154px;
}
.main-btn:hover{
    border: 1px solid;
    background-color: transparent;
    color: black;
}
/* end main section */
/* start of home sction */
.home{
    padding: 60px 0;
}
.home .collection{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.collection .card-one ,
.card-two , 
.card-three{
    display: flex;
    min-height: 295px;
    flex-wrap: wrap;
    height: 340px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    transition: 1s ease;
    overflow: hidden;
    position: relative;
    background-size: cover;
}
.collection div:hover{
    transform: scale(1.05);
} 
.collection div:hover .card-info{
    transform: translateY(20%);
    transform: scale(1);
}
.card-info{
    position: absolute;
    bottom: -9px;
    width: 100%;
    margin: 10px;
    height: 24%;
    background: linear-gradient(to bottom, #ffffff00 , #000000 );
    text-align: center;
    transform: translateY(56%);
    transition: 1s ease;
}

.card-info h2{
    color: white;
    font-size: 30px;
    padding: 5px;
    margin-bottom: 10px;
}

.card-info a {
    font-size: 22px;
    color: darkseagreen;
    text-decoration: underline;
}
.collection .card-one{
    background-image: url(https://img.freepik.com/premium-photo/beautiful-brutal-tanned-hipster-man-black-shirt-hat-glasses_149155-1787.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid)
}
.card-two{
    background-image: url(https://img.freepik.com/premium-photo/stylish-clothes-set-spring-accessories-hat-vintage-shoes-lady-pants-shirt-modern-classic_161568-3248.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid)
}
.card-three{
    background-image: url(https://img.freepik.com/free-photo/fashion-portrait-young-beautiful-teen-girls-studio_155003-9016.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid)
}

/* end of home sction */

/* start third section */
.woman{
    padding: 60px 0;
}
.trend{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trend h2{
    font-size: 32px
}
.trend .collection-list{
    display: flex;
    padding: 20px;
}
.special{
    color: red;
    position: relative;
}
.special::after{
    content: "";
    position: absolute;
    width: 90%;
    height: 5px;
    background-color: red;
    top: 42px;
    left: -10%;
}
.collection-list li{
    padding-right: 30px;
    font-size: 18px;
    padding-bottom: 6px;
}

/*------------ start of womens section -------------------*/
.woman .container{
    position: relative;
}
.big-women{
    padding-top: 45px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}
.womens-card{
    perspective: 600px;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 0px 6px 7px #2826267a;
}
.transform{
    position: relative;
    transform-style: preserve-3d;
    transition: .5s ease-in-out;
}
.womens-card .front{
    background-position: center;
    height: 300px;
    background-size: cover;
}
.p1{
    background-image: url(https://img.freepik.com/free-photo/young-teen-woman-sunglasses-hat-holding-shopping-bags-her-hands-feeling-so-happiness-isolated-green-wall_231208-2677.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid);
}
.p2{
    background-image: url(https://img.freepik.com/free-photo/joyful-parisian-woman-beret-sunglasses-points-place-text-purple-wall_197531-24604.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid);
}
.p3{
    background-image: url(https://img.freepik.com/free-photo/adult-female-with-shopping-bags-posing_23-2148316135.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid);
}
.p4{
    background-image: url(https://img.freepik.com/free-photo/lady-with-wavy-hair-looks-into-camera-holding-books_197531-15011.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid);
}
.womens-card .back{
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-position: center;
    background-size: cover;
    background-image: url(https://img.freepik.com/free-photo/close-up-portrait-pretty-blonde-woman-wearing-straw-hat-boho-outfit_291049-100.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
    display: flex;
}
.w-icons{
    background-color: white;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.w-icons a{
    font-size: 20px;
    padding: 7px 15px;
    display: inline-block;
    color: black;
}
.w-icons a:hover{
    background-color: red;
    color: rgb(4, 2, 29);
   
}
.transform:hover {
    transform: rotateY(180deg);
}
.womens-card:hover .w-para{
    color: red;
}
.womens-card p ,
.womens-card span{
    text-align: center;
    display: block;
    padding: 10px;
}
/*------------ end of womens section -------------------*/
/*//////////// start of section 4 ///////////////////////*/
.four{
    padding: 60px 0;
   
}
.four .container{
     position: relative;
}
.sec4{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 590px;
    transform: translateX(50%);
    align-items: center;
    margin: 35px 0 75px 0;
}
.angle i:hover {
    background-color:rgba(0, 0, 0, 0.356);
}
  
.angle i { 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    width: 30px;
    display: flex;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.left{
    left: -30px;
}
.right{
    right: -30px;
}
.sec4-title{
  text-align: center;
    padding: 30px;
    font-size: 32px;
}
.sec4-para{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    padding: 20px 10px;
    color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    display: flex;
    justify-content: center;
    margin: 30px 20px 30px 20px;
}
.img img{
    border-radius: 50%;
    margin-right:15px ;
}
.img .name{
    font-size: 18px;
    margin-top: 14px;
}
.img span{
    font-size: 14px;
    opacity: .6;
    padding-top: 5px;
    display: inline-block;
}
.line{
    width: 80%;
    margin: auto;
}
/*//////////// End of section 4 ///////////////////////*/ 

/*------------ start vaariaty section -------------------*/
.varaity{
    padding: 60px 0 60px;
}
.varaity .container{
    position: relative;
}
.bigv{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}
.vcard{
    padding: 5px;
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 0px 6px 7px #2826267a;
}
.v-transform{
    background-image: url(https://img.freepik.com/free-vector/blue-glass-spray-bottle_88138-254.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid);
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.v-top{
    width: 100%;
    background-color: #ccc;
    background-position: center;
    background-size: cover;
    height: 100%;
    position: absolute;
    top: -100%; /* الصورة تبدأ من خارج الصندوق من الأعلى */
    transition: top .7s ease-in-out;
    justify-content: center;
    align-items: flex-end;
    display: flex;
}
.vcard:hover .v-top{
    top: 0; /* تحريك الصورة إلى الأسفل عند الضغط */
}
.v-0{
    background-image: url(https://img.freepik.com/premium-psd/cosmetic-bottle-flip-lid-advertising-mockup_181945-923.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid);
}
.v-1{
    background-image: url(https://img.freepik.com/free-vector/blue-glass-spray-bottle_88138-254.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid);
}
.v-2{
    background-image: url(https://img.freepik.com/free-photo/man-holding-pocket-watch_23-2147992631.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid);
}
.v-3{
    background-image: url(https://img.freepik.com/free-vector/fashionable-accessory-watch_1284-45251.jpg?t=st=1736423345~exp=1736426945~hmac=b374a34c42e7fa5f3e0cc813216e5357e1b7a4d03abe4918184f2b4b929c2184&w=740);
}
.v-4{
    background-image: url(https://img.freepik.com/premium-photo/men-s-clothing-along-with-several-accessories-such-as-clock-calendar-belt-shoes_22736-802.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid);
}
.v-5{
    background-image: url(https://img.freepik.com/free-photo/fathers-day-composition-with-jersey-shoes_23-2147790773.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid);
}
.v-6{
    background-image: url(https://img.freepik.com/free-vector/cosmetic-realistic-vector-background-with-cream_88138-52.jpg?ga=GA1.1.1764312445.1735577479&semt=ais_hybrid);
}
.v-7{
    background-image: url(https://img.freepik.com/premium-psd/psd-natural-cosmetic-product-social-media-post-design-magnolia-hydrosol-flower-water-spray_827940-112.jpg?w=740);
}
.vcard p ,
.vcard span{
    text-align: center;
    display: block;
    padding: 10px;
}
.vcard:hover .v-para{
    color: red;
}
/*------------ end variaty section -------------------*/

/*------------ starat news section -------------------*/

.news{
    padding: 60px 0;
}
.new-title{
    text-align: center;
    font-size: 32px;
    padding: 20px;
}
.beg-new{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px ,1fr));
    gap: 20px;
    margin-top: 50px;
}
.beg-new img{
    width: 100%;
    margin-bottom: 15px;
}
.f1st-new{
    padding: 10px;
    box-shadow: 0px 6px 7px #2826267a
}
.f1st-new:hover .new-info h2{
    color: red;
    padding-left: 5px;
}
.beg-new img:hover{
    transform: scale(1.02);
}
.new-info h2{
    font-size: 20px;
    padding: 15px 0;
}
.new-info a{
    text-decoration: underline;
    display: inline-block;
    padding: 20px 0;
    font-size: 21px;
    color: unset;
}
.new-info a:hover{
    transform: scale(1.05);
}
@media (max-width:760px) {
    .new-info{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
}
/*/////////////////// end news section  /////////////*/


/*/////////////////// start about  section  /////////////*/

.about{
    padding: 60px 0;
}
.about .container{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(260px ,1fr));
    gap: 20px;
}
.about .one{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.about .one i{
    font-size: 50px;
    color: #778;
    margin: 30px 0;
}
.about .one i:hover{
    color: darkblue;
}
.about h2{
    font-size: 24px;
    text-transform: capitalize;
    padding: 10px 0px;
}
.about p{
    color: #777;
    font-weight: 700;
}
/*/////////////////// end about  section  /////////////*/
/*/////////////////// start footer  section  /////////////*/
footer{
    padding: 30px 0px;
    background-color: #000000e3;
    color: white;
}
footer .container {

}
footer .top-fo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
}
.top-fo h2{
    color: white;
} 
.top-fo span{
    font-size: 17px;
    color: #777;
}
.form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .form{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 2px;
        justify-content: center;
    }
    .form .email{
        padding: 10px 35px 10px 5px;
        margin: 20px;
        border: none;
    }
    .top-fo h2{
        color: white;
        font-size: 20px;
        text-align: center;
        margin-right: 10px;
    }
    .top-fo span{
        font-size: 15px;
        display: inline-block;
        margin-top: 15px;
    }
}
.form .email{
    padding: 10px 35px 10px 5px;
    margin-right: 20px;
    border: none;
}
.form .submit{
    background: red;
    border: none;
    padding: 11px 21px;
    color: white;
    transition: .5s;
}
.form .submit:hover{
    transform: scale(1.09);
}
.fo-icons a i{
    padding: 0px 5px;
    color: #777;
    font-size: 18px;
    transition: .3s;
    margin:5px;
}
.fo-icons a i:hover{
    transform: scale(1.04);
    color: white;
}
.med-footer{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px ,1fr));
    gap: 10px;
}
.logo-foo{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.logo-foo h2{
    color: white;
}
.med-footer .logo-icon{
    color: black;
    background-color: red;
    border: none;
}
.med-footer ul{
    margin: 5px;
}
.med-footer .men-shop li:first-child{
    color: white;
    font-size: 20px;
    padding: 20px 0;
}
.med-footer .men-shop li{
    color: #777;
    padding: 6px 0;
}
.med-footer .men-shop li:hover{
    text-decoration: underline;
}
.foo-para{
    text-align: center;
    padding: 12px 0;
    color: #777;
}
.foo-para span{
    color: red;
    font-size: 22px;
}
.foo-para .anim{
    animation-timing-function: ease-in-out;
    animation: change-color .7s  alternate infinite ;
}
@keyframes change-color{
    from{
        color: red;
    }
    to{
        color: black;
    }
}
/*/////////////////// end footer  section  /////////////*/
